PORT=8080
ACCESS_TOKEN = oyouiyhhYIUYUYF
REFETCH_TOKEN = kjhjhkjkhUGIUS

    ## DEV
# MONGODB_URI=mongodb://127.0.0.1:27017/bitu
# REDIS_URI=redis://127.0.0.1:6379
NODE_ENV=development

    ## DOCKER
MONGODB_URI=mongodb://27017/bitu
REDIS_URI=redis://6379
# NODE_ENV=docker


LOG_LEVEL=debug


MAILER_ACCOUNT=duyvu11122002@gmail.com
MAILER_PASSWORD=jskj cfoa zmvv sslm